{
  "name": "workout-tracker",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update-deps": "turbo run update-deps",
    "update-deps:ncu": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
