{
  "recommendations": [
    "github.copilot",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "hashicorp.terraform",
    "bradlc.vscode-tailwindcss"
  ]
}
